<!DOCTYPE html>

<html lang="pt">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- palavras chaves para pesquisa -->
	<meta name="keywords" content="portfolio, george, bleyer, resumo, curriculo">
	<!-- descrição do site -->
    <meta name="description" content="Portfolio do George Bleyer"> 
    <meta name="author" content="George Bleyer">

	<!-- titulo do site -->
	<title>George Bleyer - Portfolio</title>
	<!-- favicon https://favicon.io/-->
	<link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/png" />
		
	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	</head> <!-- head -->

	<body>

		<div id="container">

			<div id="header">
				<img src="images/logo-triangular.png" alt="Logo" class="alignleft" width="60px" >
				<h2 class="alignleft">GEORGE BLEYER - PORTFOLIO</h2>
			<div id="icones" class="alignright">
				<a href="https://www.instagram.com/georgebleyer/" target="_blank"> <img src="images/instagram-icone.png" alt="Instagram" class="hicon"> </a>
				<a href="https://github.com/GeorgeBleyer" target="_blank"> <img src="images/github-icone.png" alt="GitHub" class="hicon"> </a>
				<a href="https://www.facebook.com/georgeclarkebleyer/" target="_blank"> <img src="images/facebook_icone.png" alt="Facebook" class="hicon"> </a>
				<a href="https://criarmeulink.com.br/u/1677609238" target="_blank"> <img src="images/email_icone.png" alt="Email" class="hicon"> </a>
				<a href="https://api.whatsapp.com/send?phone=5548996465677" target="_blank"> <img src="images/whatsapp-icone.png" alt="Whatsapp" class="hicon"> </a> 
			</div><!-- icones -->
			<div class="clear"></div>
			</div><!-- header -->

			<div id="welcome">
				<h1 class="zero" > Bem vindo ao meu portfolio</h1>
			</div> <!-- welcome -->

			<div id="main">
				<img src="images/Foto_perfil.jpg" alt="foto do perfil" class="alignleft" width="300px">
				<h2 class="zero" >SOBRE MIM</h2>
				<p>Engenheiro mecânico formado pela Faculdade SATC, atualmente mestrando do Programa de Pós-Graduação em Engenharia química pela Universidade Federal de Santa Catarina (UFSC). Atuando no Centro Tecnológico da Associação Beneficente da Indústria Carbonífera de Santa Catarina - SATC, desde 2014, desenvolvendo modelos matemáticos para estudos de: fluidodinâmica, troca térmica, análise estrutural e simulações multifísicas. Utilizando a ferramenta ANSYS FLUENT e os algoritmos de código aberto MFiX e OpenFOAM para o desenvolvimento dos modelos computacionais. Domínio na área de projetos utilizando os softwares SOLIDWORKS e AutoCAD. Entendimento sobre linguagens de programação C/C++ e FORTRAN</p>
			</div> <!-- main -->

			<div class="clear"></div>

			<div id="projetos">
				<h1 class="zero" > PROJETOS</h1>
			</div> <!-- projetos -->
			
			<div id="footer">
				<h1 class="zero" >Obrigado pela visita!</h1>
				<div id="iconesfooter">
					<a href="https://www.instagram.com/georgebleyer/" target="_blank"> <img src="images/instagram-icone.png" alt="Instagram" class="hicon"> </a>
					<a href="https://github.com/GeorgeBleyer" target="_blank"> <img src="images/github-icone.png" alt="GitHub" class="hicon"> </a>
					<a href="https://www.facebook.com/georgeclarkebleyer/" target="_blank"> <img src="images/facebook_icone.png" alt="Facebook" class="hicon"> </a>
					<a href="https://criarmeulink.com.br/u/1677609238" target="_blank"> <img src="images/email_icone.png" alt="Email" class="hicon"> </a>
					<a href="https://api.whatsapp.com/send?phone=5548996465677" target="_blank"> <img src="images/whatsapp-icone.png" alt="Whatsapp" class="hicon"> </a> 
				</div><!-- icones -->
			</div> <!-- footer -->

		</div> <!-- container -->

	</body> <!-- body -->

</html>