<!DOCTYPE html>

<html lang="pt-br">

  	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- palavras chaves para pesquisa -->
		<meta name="keywords" content="Single, Price, Grid, Component">
		<!-- descrição do site -->
		<meta name="description" content="Single Price Grid Component"> 
		<meta name="author" content="George Bleyer">

		<!-- titulo do site -->
		<title>Frontend Mentor | Single Price Grid Component</title>
		<!-- favicon https://favicon.io/-->
		<link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/png" />
			
		<!-- CSS Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<!-- external CSS link -->
		<link href="assets/css/style.css" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

	</head> <!-- head -->

	<body>

		<main>

			<section class="card1">

				<h1>Join our community</h1>
				<h2>30-day, hassle-free money back guarantee</h2>
				<p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>

			</section><!-- card1 -->

			<section class="card23">

				<div class="card2">

				<h2>Monthly Subscription</h2>
				<h1>$29 <span>per month</span></h1>
				<p>Full access for less than 1 a day</p>
				<a href="/"><button>Sign Up</button></a>

				</div><!-- card2 -->

				<div class="card3">
				
				<h2>Why Us</h2>
				
				<p>Tutorials by industry experts<br>
				Peer & expert code review<br>
				Coding exercises<br>
				Access to our GitHub repos<br>
				Community forum<br>
				Flashcard decks<br>
				New videos every week</p>
				</div><!-- card3 -->

			</section><!-- card23 -->
			
		</main><!-- main --> 

	</body> <!-- body -->

</html>